<?xml version="1.0" encoding="utf-8"?>
<com.example.mynews.widget.DragLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drag_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/head_bg"
    tools:context="com.example.mynews.ui.MainActivity">
    <!--1.底部功能(左侧侧滑功能布局)-->
    <include layout="@layout/left_view_layout"/>
    <!--2.上层主界面View  main view布局-->
    <com.example.mynews.widget.CustomRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:orientation="vertical">
            <!--顶部导航栏布局-->
            <include layout="@layout/top_bar_common_layout"/>
            <!--中间内容后面放入Fragment-->
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

                <fragment
                    android:id="@+id/main_info_fragment"
                    class="com.example.mynews.fragment.MainInfoFragment"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    tools:layout="@layout/main_info_fragment_layout"/>

            </FrameLayout>
        </LinearLayout>
    </com.example.mynews.widget.CustomRelativeLayout>

</com.example.mynews.widget.DragLayout>
